user                    nginx;
worker_processes        1;
pid                     /run/nginx.pid;
error_log               /var/log/nginx/error.log;
events                  {worker_connections 1024;}

http {
    include             mime.types;
    default_type        application/octet-stream;

    server_tokens       off;
    sendfile            on;
    keepalive_timeout   25;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log          /var/log/nginx/access.log  main;

    gzip                on;
    gzip_http_version   1.0;
    gzip_comp_level     5;
    gzip_min_length     512;
    gzip_buffers        4 8k;
    gzip_proxied        any;
    gzip_vary           on;
    gzip_types
                        # text/html is always compressed by HttpGzipModule
                        text/css
                        text/javascript
                        application/javascript
                        application/x-javascript
                        application/json
                        text/xml
                        text/plain
                        application/xml
                        application/rss+xml
                        font/truetype
                        font/opentype
                        application/vnd.ms-fontobject
                        image/svg+xml
                        text/x-component;
}

