[org.gnome.gcalctool]
button-mode='programming'
source-currency='GBP'
target-currency='THB'

[org.gnome.shell]
favorite-apps=['epiphany.desktop', 'gnome-terminal.desktop', 'nautilus.desktop', 'gedit.desktop']
disabled-open-search-providers=['google.xml', 'wikipedia.xml']

[org.gnome.shell.clock]
show-date=true

[org.gnome.nautilus.preferences]
date-format='informal'
executable-text-activation='display'
install-mime-activation=false

[org.gnome.settings-daemon.peripherals.touchpad]
scroll-method='two-finger-scrolling'
tap-to-click=true

[gnome-settings-daemon.gtk-modules]
pk-gtk-module=false

[org.gnome.settings-daemon.plugins.media-keys]
logout=''

[org.gnome.libgnomekbd.keyboard]
options=['caps\tcaps:ctrl_modifier']

[org.gnome.Empathy.ui]
show-protocols=true

[org.gnome.Empathy.notifications]
notifications-contact-signin=true

[org.gnome.desktop.interface]
font-name='Cantarell 10'

[org.gnome.desktop.media-handling]
autorun-never=true

[org.gnome.desktop.lockdown]
disable-user-switching=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.system.proxy]
mode='manual'

[org.gnome.system.proxy.http]
host='127.0.0.1'
port=8118

[org.gnome.system.proxy.https]
host='127.0.0.1'
port=8118

[org.gnome.gedit.preferences.editor]
scheme='oblivion'
tabs-size=4
insert-spaces=true
auto-indent=true
bracket-matching=true
highlight-current-line=true
display-line-numbers=true
display-right-margin=true
create-backup-copy=false

[org.gnome.gedit.preferences.ui]
statusbar-visible=false

[org.gnome.Epiphany]
keyword-search-url='https://www.google.com/search?q=%s&complete=0&hl=en'
enabled-extensions=["extensions-manager-ui", "adblock", "html5tube", "tab-key-tab-navigate"]
new-windows-in-tabs=true

[org.gnome.Epiphany.ui]
toolbar-style='icons'

[org.gnome.Epiphany.web]
language=['en-gb', 'en-us', 'en']
cookies-policy='no-third-party'
enable-user-css=true
cache-size=200

[org.gnome.packagekit]
enable-codec-helper=false
enable-font-helper=false
enable-mime-type-helper=false
