gzip                on;
gzip_http_version   1.0;
gzip_comp_level     5;
gzip_min_length     512;
gzip_buffers        4 8k;
gzip_proxied        any;
gzip_vary           on;

gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    application/x-javascript
    application/json
    text/xml
    text/csv
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    text/plain
    text/x-component
;
