user                    nginx;
worker_processes        1;
#pcre_jit                on; # Requires PCRE 8.20, which is not yet available
error_log               /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    keepalive_timeout   25;

    # Set main access log file (can be overriden by server/location blocks)
    access_log          /var/log/nginx/access.log;

    # Don't show Nginx version number in "Server" header or on error pages
    server_tokens       off;

    # Set location of the GeoIP country database
    geoip_country       /usr/share/GeoIP/GeoIP.dat;

    # Include MIME/gzip/vhost configurations
    include             mime.types;
    include             gzip.conf;
    include             conf.d/*.conf;
}

